REACT_APP_BUFF_ADR_M = 
REACT_APP_BUFF_ADR_T = 0x2eddD11800CbE385846e1E549117f4868636cfd0

REACT_APP_HORN_ADR_M = 0x3Ae4921B4E8FE6DDdef35B8e2459FE1938a252B3
REACT_APP_HORN_ADR_T = 0x3Ae4921B4E8FE6DDdef35B8e2459FE1938a252B3

REACT_APP_RPC_MAIN = https://bsc-dataseed.binance.org/
REACT_APP_RPC_TEST = https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_TESTNET = true

SKIP_PREFLIGHT_CHECK=true
CI=false
